{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/adming",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@adming/components/progress/progress.component": "ProgressComponent",
      "moment": "moment",
      "@fortawesome/angular-fontawesome": "AngularFontAwesome",
      "@fortawesome/free-solid-svg-icons": "FontAwesomeFreeSolidSvgIcons"
    }
  }
}
